# ExchangeService

./: ExchangeService.sln
ExchangeService/: ExchangeService.csproj  ExchangerService.Tests.csproj  Extensions.cs  Program.cs  appsettings.json
ExchangeService.BusinessLogic/: ExchangeService.BusinessLogic.csproj  Extensions.cs
ExchangeService.BusinessLogic.Tests/: CacheServiceTests.cs  ExchangeService.BusinessLogic.Tests.csproj
ExchangeService.BusinessLogic/BusinessLogic/CommonPatterns/: ServiceMediator.cs
ExchangeService.BusinessLogic/BusinessLogic/Interfaces/Services/: IApiService.cs  ICacheService.cs  IRedirectService.cs
ExchangeService.BusinessLogic/BusinessLogic/RequestProcess/: ApiService.cs  CacheService.cs  HistoryService.cs  IHistoryService.cs
ExchangeService.BusinessLogic/Context/: Response.cs
ExchangeService.DataAccessLayer/: Context.cs  ExchangeService.DataAccessLayer.csproj
ExchangeService.DataAccessLayer.Tests/: ExchangeRepositoryTests.cs  ExchangeService.DataAccessLayer.Tests.csproj
ExchangeService.DataAccessLayer/Entities/: ExchangeHistory.cs  ExchangeRate.cs
ExchangeService.DataAccessLayer/Repositories/: ExchangeHistoryRepository.cs  IExchangeHistoryRepository.cs
ExchangeService.Tests/: ExchangeControllerTests.cs  ExchangeService.Tests.csproj
ExchangeService/Controllers/: ExchangeController.cs
ExchangeService/Properties/: launchSettings.json
